<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio opcional árbol</title>
<link rel="stylesheet" href="tylio/tilo.css">
</head>
<body>
<header>	
	<img src="pics/pokeball.png" class="logo" alt="Pokeball Logo" width="100" height="100">
</header>

<nav id="top" class="selec">
	<ul>
 		<li class="botonera"><a href="#pri">Pokemon 1era Generación</a></li>
 		<li class="botonera"><a href="#sec">Pokemon 2era Generación</a></li>
 		<li class="botonera"><a href="#ter">Pokemon 3era Generación</a></li>
 		<li class="botonera"><a href="#cua">Pokemon 4era Generación</a></li>
 		<li class="botonera"><a href="#qui">Pokemon 5era Generación</a></li>
 		<li class="botonera"><a href="#sex">Pokemon 6era Generación</a></li>
     </ul>
</nav>

<div class="pokepc">
<article>
     <h1>Pokemones Iniciales:</h1>
     
     <div id="pri" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<li><img class="pokepic" src="pics/001.png" alt="Bulbasaur"><a>Bulbasaur</a></li>
     		<li><img class="pokepic" src="pics/004.png" alt="Charmander"><a>Charmander</a></li>
     		<li><img class="pokepic" src="pics/007.png" alt="Squirtle"><a>Squirtle</a></li>
     	</ul>
     </div>

     <div id="sec" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<li><img class="pokepic" src="pics/152.png" alt="Chikorita"><a>Chikorita</a></li>
     		<li><img class="pokepic" src="pics/155.png" alt="Cyndaquil"><a>Cyndaquil</a></li>
     		<li><img class="pokepic" src="pics/158.png" alt="Totodile"><a>Totodile</a></li>
     	</ul>
     </div>

     <div id="ter" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<li><img class="pokepic" src="pics/252.png" alt="Treecko"><a>Treecko</a></li>
     		<li><img class="pokepic" src="pics/255.png" alt="Torchic"><a>Torchic</a></li>
     		<li><img class="pokepic" src="pics/258.png" alt="Mudkip"><a>Mudkip</a></li>
     	</ul>
     </div>     

     <div id="cua" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>     	
     		<li><img class="pokepic" src="pics/387.png" alt="Turtwig"><a>Turtwig</a></li>
     		<li><img class="pokepic" src="pics/390.png" alt="Chimchar"><a>Chimchar</a></li>
     		<li><img class="pokepic" src="pics/393.png" alt="Piplup"><a>Piplup</a></li>
     	</ul>
     </div>

     <div id="qui" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>     	
     		<li><img class="pokepic" src="pics/495.png" alt="Snivy"><a>Snivy</a></li>
     		<li><img class="pokepic" src="pics/498.png" alt="Tepig"><a>Tepig</a></li>
     		<li><img class="pokepic" src="pics/501.png" alt="Oshawott"><a>Oshawott</a></li>
     	</ul>
     </div>     

     <div id="sex" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<li><img class="pokepic"src="pics/650.png" alt="Chespin"><a>Chespin</a></li>
     		<li><img class="pokepic" src="pics/653.png" alt="Fennekin"><a>Fennekin</a></li>
     		<li><img class="pokepic"src="pics/656.png" alt="Froakie"><a>Froakie</a></li>
     	</ul>
     </div>

</article>
</div>

<footer>Pie de página</footer>
</body>
</html>