body {
	text-align: center;
}

.batalla1	 {
	width: 400px;
	height: 180px;
	padding: 20px;
	border: 5px;
	margin: 4px auto;
	margin-top: 5%;
	border-color:black;
	border-style: solid;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 10px 10px 5px 2px rgba(100, 100, 100, 0.5);
	box-shadow: inset 5px 5px 20px 5px #CCCCCC !important;
	background:	url(pics/vs.png) center no-repeat,
				url(pics/B001.png) left bottom no-repeat, 
				url(pics/S025.png) right top no-repeat ;
	z-index: -1;
	background-color: rgb(255, 1 , 34);
	display: inline-block;
}

.batalla2	 {
	width: 400px;
	height: 180px;
	padding: 20px;
	border: 5px;
	margin: 4px auto;
	margin-top: 5%;
	border-color:black;
	border-style: solid;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 10px 10px 5px 2px rgba(100, 100, 100, 0.5);
	box-shadow: inset 5px 5px 20px 5px #CCCCCC !important;
	background:	url(pics/vs.png) center no-repeat,
				url(pics/B004.png) left bottom no-repeat, 
				url(pics/S001.png) right top no-repeat ;
	z-index: -1;
	display: inline-block;
	background-color: rgb(255, 1 , 34);
}

.batalla3	 {
	width: 400px;
	height: 180px;
	padding: 20px;
	border: 5px;
	margin: 4px auto;
	margin-top: 5%;
	border-color:black;
	border-style: solid;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 10px 10px 5px 2px rgba(100, 100, 100, 0.5);
	box-shadow: inset 5px 5px 20px 5px #CCCCCC !important;
	background:	url(pics/vs.png) center no-repeat,
				url(pics/B007.png) left bottom no-repeat, 
				url(pics/S004.png) right top no-repeat ;
	z-index: -1;
	display: inline-block;
	background-color: rgb(255, 1 , 34);
}

.batalla4	 {
	width: 400px;
	height: 180px;
	padding: 20px;
	border: 5px;
	margin: 4px auto;
	margin-top: 5%;
	border-color:black;
	border-style: solid;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 10px 10px 5px 2px rgba(100, 100, 100, 0.5);
	box-shadow: inset 5px 5px 20px 5px #CCCCCC !important;
	background:	url(pics/vs.png) center no-repeat,
				url(pics/B025.png) left bottom no-repeat, 
				url(pics/S007.png) right top no-repeat ;
	z-index: -1;
	display: inline-block;
	background-color: rgb(255, 1 , 34);
}