<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokemon Battle</title>
  <link rel="stylesheet" href="bata.css">
  <link rel="icon" href="pics/icon.gif">
</head>
<body>

<div class="container">
  
  <div class="batalla1">
    <div id="ba">
      
    </div>
  </div>

  <div class="batalla2">
    
  </div>

  <div class="batalla3">
    
  </div>

  <div class="batalla4">
    
  </div>

</div>
  
</body>
</html>