li {
	list-style: none;
}

body {
	width: 800px;
}

.up {
	width: 50px;
	height: 50px;
}

.logo {
	margin-right: 25%;
	margin-left: 25%;
}

.selec {
	text-align: center;
	padding-right: 50px;
	background-color: black;
	border-radius: 3em;
}

.botonera{
	padding-left: 20px;
	display: inline-block;
	font-size: 30px;
}

.pokepic {
	width: 100%;
	height: 100%;
}

.pokebox {
	display: inline-block;
	border-color: black;
	border-style: solid;
	width: 350px;
}

.pokepc {
	width: 800px;
	text-align: center;
}