<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="hori.css">
<title>Menú Sidebar</title>
</head>
<body>
  <nav>
    <h1>Discover </h1>
    <ul>

    <li><a href="#" class="welcome">Welcome</a></li>
    <li><a href="#" class="featured">Featured</a></li>
    <li><a href="#" class="people">People</a></li>
    <li><a href="#" class="music">Music</a></li>
    <li><a href="#" class="mixes">Mixes </a></li>
    <li><a href="#" class="videos">Videos</a></li>
    <li><a href="#" class="radio">Radio</a></li>

    </ul>
  </nav>

  <article class="evt">
    Modificaciones:

    cambie el css de las barras XD!
  </article>

</body>
</html>