<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	h1 {color: black !important;}
</style>
<title>Herencia</title>
<link rel="stylesheet" href="tylio/tilo.css">
</head>
<body>

<header>	
	<img src="pics/pokeball.png" class="logo" alt="Pokeball Logo" width="100" height="100">
	<h2 style="display:inline-block; margin-left:-20%; margin-top:-20%;">Pokemon Pedia</h2>
</header>

<nav id="top" class="selec">
	<ul>
 		<li class="botonera"><a id="gen" href="#pri">Pokemon 1era Generación</a></li>
 		<li class="botonera"><a id="gen" href="#sec">Pokemon 2era Generación</a></li>
 		<li class="botonera"><a id="gen" href="#ter">Pokemon 3era Generación</a></li>
 		<li class="botonera"><a id="gen" href="#cua">Pokemon 4era Generación</a></li>
 		<li class="botonera"><a id="gen" href="#qui">Pokemon 5era Generación</a></li>
 		<li class="botonera"><a id="gen" href="#sex">Pokemon 6era Generación</a></li>
     </ul>
</nav>

<div class="pokepc">
<article>
     <h1>Pokemones Iniciales:</h1>
     
     <div id="pri" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<h1>Primera Generación</h1>
     		<li><img class="pokepic" src="pics/001.png" alt="Bulbasaur"><a id="poke">Bulbasaur</a></li>
     		<li><img class="pokepic" src="pics/004.png" alt="Charmander"><a id="poke">Charmander</a></li>
     		<li><img class="pokepic" src="pics/007.png" alt="Squirtle"><a id="poke">Squirtle</a></li>
     	</ul>
     </div>

     <div id="sec" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<h1>Segunda Generación</h1>
     		<li><img class="pokepic" src="pics/152.png" alt="Chikorita"><a id="poke">Chikorita</a></li>
     		<li><img class="pokepic" src="pics/155.png" alt="Cyndaquil"><a id="poke">Cyndaquil</a></li>
     		<li><img class="pokepic" src="pics/158.png" alt="Totodile"><a id="poke">Totodile</a></li>
     	</ul>
     </div>

     <div id="ter" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<h1>Tercera Generación</h1>
     		<li><img class="pokepic" src="pics/252.png" alt="Treecko"><a id="poke">Treecko</a></li>
     		<li><img class="pokepic" src="pics/255.png" alt="Torchic"><a id="poke">Torchic</a></li>
     		<li><img class="pokepic" src="pics/258.png" alt="Mudkip"><a id="poke">Mudkip</a></li>
     	</ul>
     </div>     

     <div id="cua" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>     
     		<h1>Cuarta Generación</h1>	
     		<li><img class="pokepic" src="pics/387.png" alt="Turtwig"><a id="poke">Turtwig</a></li>
     		<li><img class="pokepic" src="pics/390.png" alt="Chimchar"><a id="poke">Chimchar</a></li>
     		<li><img class="pokepic" src="pics/393.png" alt="Piplup"><a id="poke">Piplup</a></li>
     	</ul>
     </div>

     <div id="qui" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<h1>Quinta Generación</h1>    	
     		<li><img class="pokepic" src="pics/495.png" alt="Snivy"><a id="poke">Snivy</a></li>
     		<li><img class="pokepic" src="pics/498.png" alt="Tepig"><a id="poke">Tepig</a></li>
     		<li><img class="pokepic" src="pics/501.png" alt="Oshawott"><a id="poke">Oshawott</a></li>
     	</ul>
     </div>     

     <div id="sex" class="pokebox">
     	<ul>
     		<li><img class="up" src="pics/up.png"><a href="#top">Subir</a></li>
     		<h1>Sexta Generación</h1>
     		<li><img class="pokepic"src="pics/650.png" alt="Chespin"><a id="poke">Chespin</a></li>
     		<li><img class="pokepic" src="pics/653.png" alt="Fennekin"><a id="poke">Fennekin</a></li>
     		<li><img class="pokepic"src="pics/656.png" alt="Froakie"><a id="poke">Froakie</a></li>
     	</ul>
     </div>

</article>
</div>

<footer>Pie de página</footer>
</body>
</html>